{
  "name": "send-daily-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daily:today": "node today.js",
    "daily:tomorrow": "node tomorrow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KokosnussDEV/send-daily-schedule.git"
  },
  "keywords": [],
  "author": "KokosnussDEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KokosnussDEV/send-daily-schedule/issues"
  },
  "homepage": "https://github.com/KokosnussDEV/send-daily-schedule#readme",
  "dependencies": {
    "nodemailer": "^6.4.11"
  }
}
